<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeGraphicsWidget</class>
 <widget class="QWidget" name="NodeGraphicsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="NodeGraphicsView" name="view">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeGraphicsView</class>
   <extends>QFrame</extends>
   <header>NodeGraphicsView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
